In [13]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import math
import requests
import os
from matplotlib import cycler #Modificación de los valores estándar del aspecto de las gráficas.
from mpl_toolkits import mplot3d #Librería para gráficas 3D.
from scipy import stats
from pandasql import PandaSQL #Se importa paquete de Python, extensión de SQL.

plt.style.use('seaborn-whitegrid')

In [16]:
pdsql = PandaSQL() #Línea sugerida, se renombra la función de PandaSQL.

In [87]:
path = '/home/mimimustaine/Downloads/Análisis_de_datos/da2019-MIMIMUSTAINE/Semana2/Tarea/'
Tmax_2018 = pd.read_csv(path + '201801010000TMax.csv', encoding = 'latin-1') #Se importa archivo .csv
Tmax_2019 = pd.read_csv(path + '201901010000TMax.csv', encoding = 'latin-1') #Se importa archivo .csv
Tmed_2019 = pd.read_csv(path + '201901010000TMed.csv', encoding = 'latin-1')
Tmin_2019 = pd.read_csv(path + '201901010000TMin.csv', encoding = 'latin-1')

# <strong>SQL</strong>

<strong>SQL</strong> es un lenguaje de programación dedicado al análisis de datos. Una de sus principals características es la facilidad con la que pueden filtrarse o seleccionarse datos por medio de etiquetas generalmente dadas en una columna.

También es posible utilizarlo para producir o modificar tablas de datos.

### <strong>Using SQL for Queries</strong>

#### <strong>LIMIT</strong>

Con esta etiqueta se especifica el número de datos que desea mostrarse, estos datos están sujetos a características compartidas.

In [18]:
pdsql("SELECT * FROM Tmax_2018 LIMIT 4;") #Del archivo Tmax_2018 se muestran las primeras 4 filas.

      Lon    Lat  Clave    Edo                                  Est  Tmax
0 -101.51  20.43  ABSGJ    GTO                              ABASOLO  24.9
1  -98.38  24.06  ABSTP  TAMPS                              ABASOLO  22.1
2 -116.90  32.44  ALRBN     BC                ABELARDO L. RODRIGUEZ  23.3
3  -97.97  20.17  ACJPB    PUE  ACAJETE                           *  22.2

#### <strong>WHERE</strong>

Con esta etiqueta es una característica compartida de los datos o es el conjunto de datos que cumplen con una condición, en este caso se cumple que la impresión de datos corresponde a aquellas ciudades que pertenecen al estado de Guanajuato y su Tmax > 25.0°C.

In [95]:
#Mostrar primeros cinco elementos donde el estado sea Guanajuato.
pdsql("SELECT * FROM Tmax_2018 WHERE Edo = 'GTO' and Tmax > 25.0 LIMIT 5;")

      Lon    Lat  Clave  Edo               Est  Tmax
0 -101.30  20.60  TEMGJ  GTO        TEMASCATIO  25.2
1 -100.88  20.21  SLVGJ  GTO       SALVATIERRA  25.1
2 -101.02  20.40  SJLGJ  GTO       SANTA JULIA  25.1
3 -100.93  21.15  DHGGJ  GTO   DOLORES HIDALGO  25.6
4 -100.68  20.53  AEGGJ  GTO  APASEO EL GRANDE  27.0

#### <strong>SELECT</strong>

Con esta etiqueta se seleccionan las columnas que se desea imprimir.

In [94]:
#Mostrar cinco primeros elementos de tres columnas: Lon, Lat, Tmax donde el estado sea Guanajuato.
pdsql("SELECT Lon, Lat, Tmax FROM Tmax_2018 WHERE Edo = 'GTO' and Tmax > 25.0 LIMIT 5;")

      Lon    Lat  Tmax
0 -101.30  20.60  25.2
1 -100.88  20.21  25.1
2 -101.02  20.40  25.1
3 -100.93  21.15  25.6
4 -100.68  20.53  27.0

Note que los datos en los dos frames anteriores coinciden.

### <strong>Ordering</strong>

Para ordenar los datos de forma estructurada se hace uso de la etiqueta <strong>ORDER BY</strong>. Generalmente se ordena de forma ascendente, descendente.

In [97]:
#Seleccione de Tmax_2018 donde el estado sea Guanajuato, ordenando ascendientemente Tmax, solo 5 elementos.
#Además Tmax tiene que ser mayor a 20°C.
etiqueta = """
SELECT * FROM Tmax_2018 
WHERE Edo = 'GTO' and Tmax > 25.0
ORDER BY Tmax ASC
LIMIT 5;
"""
pdsql(etiqueta)

      Lon    Lat  Clave  Edo               Est  Tmax
0 -100.88  20.21  SLVGJ  GTO       SALVATIERRA  25.1
1 -101.02  20.40  SJLGJ  GTO       SANTA JULIA  25.1
2 -101.30  20.60  TEMGJ  GTO        TEMASCATIO  25.2
3 -100.93  21.15  DHGGJ  GTO   DOLORES HIDALGO  25.6
4 -100.68  20.53  AEGGJ  GTO  APASEO EL GRANDE  27.0

### <strong>Aggregate queries</strong>

<strong>1. AS.</strong> Funciona para renombrar las columnas, es importante añadir comillas en nombres en forma de cadenas.

<strong>2. GROUP BY.</strong> Funciona para agrupar los datos, en este caso se agrupan de acuerdo a la columna Edo, donde aquellos que comparten una etiqueta, e.g., 'GTO' se promedian y se muestra sólo en una ocasión el valor de la temperatura.

<strong>3. HAVING.</strong> Una condición o característica más impuesta, tiene una función similar a <strong>WHERE</strong>.

In [45]:
#Cambie el nombre de las columnas con el comando AS, desde el archivo Tmax_2018 donde Tmax in [10.0,20.0].
#Agrupe los datos por estado.
etiqueta = """
SELECT Lon AS Longitud, Lat AS Latitud, Edo AS Estado, Tmax AS 'Temperatura (°C)' FROM Tmax_2018
WHERE Tmax >10.0 and Tmax < 20.0
GROUP BY Edo
--HAVING Edo = 'GTO'
ORDER BY Tmax DESC
LIMIT 10;
"""
pdsql(etiqueta)

   Longitud  Latitud Estado  Temperatura (°C)
0    -99.97    17.78    GRO              19.9
1   -102.17    25.45   COAH              19.8
2   -100.94    19.55   MICH              19.8
3   -100.55    25.03     NL              19.5
4    -99.19    19.37     DF              19.4
5   -102.89    23.17    ZAC              19.4
6    -99.71    19.20    MEX              19.2
7    -98.28    26.07  TAMPS              19.2
8   -102.59    22.18    AGS              19.1
9   -100.50    21.22    GTO              18.9

Es posible hacer uso de cualquier operador lógico, para comparar expresiones y realizar operaciones deseadas, algunos usos comunes es <strong>AND, OR, NOT</strong>.

## <strong>Joins</strong>

Se comparte información de dos o más archivos al relacionar el nombre o contenido de las columnas.

<strong>1. INNER JOINS.</strong> Se imprimen las intersecciones donde la condición <strong>ON</strong> se cumple.

In [98]:
etiqueta = """
SELECT a.Lat AS Latitud, a.Lon AS Longitud, a.Edo AS Estado, a.Tmax AS 'Temperatura máxima 2018 (°C)', 
b.Tmax AS 'Temperatura máxima 2019 (°C)'
FROM Tmax_2018 a
INNER JOIN Tmax_2019 b
ON a.Edo = b.Edo
GROUP BY a.Edo
LIMIT 10;
"""
pdsql(etiqueta)

,Latitud,Longitud,Estado,Temperatura máxima 2018 (°C),Temperatura máxima 2019 (°C)
0,22.10,-102.07,AGS,24.1,26.522581
1,32.51,-116.30,BC,14.2,21.807143
2,23.06,-109.60,BCS,25.9,27.429032
3,18.06,-90.82,CAMP,29.9,31.451613
4,28.80,-107.25,CHIH,17.0,30.064516
5,16.83,-93.10,CHIS,21.0,38.251613
6,25.45,-102.17,COAH,19.8,24.222581
7,19.23,-103.73,COL,33.5,34.129032
8,19.50,-99.20,DF,20.8,23.758065
9,26.00,-105.53,DGO,21.8,25.935484

### <strong>Outer join</strong>

<strong>2. LEFT OUTER JOIN.</strong> Se imprimen todos los elementos de comparación, en este caso la columna Est en a, b aunque en Temperatura 2018, Temperatura 2019 no exista información registrada.

In [79]:
etiqueta = """
SELECT a.Lat AS Latitud, a.Lon AS Longitud, a.Est AS Ciudad, a.Tmax AS 'Temperatura máxima 2018 (°C)', 
b.Tmax AS 'Temperatura máxima 2019 (°C)'
FROM Tmax_2018 a
LEFT OUTER JOIN Tmax_2019 b
ON a.Est = b.Est
LIMIT 10;
"""
pdsql(etiqueta)

,Latitud,Longitud,Ciudad,Temperatura máxima 2018 (°C),Temperatura máxima 2019 (°C)
0,20.43,-101.51,ABASOLO,24.9,NaN
1,24.06,-98.38,ABASOLO,22.1,NaN
2,32.44,-116.90,ABELARDO L. RODRIGUEZ,23.3,NaN
3,20.17,-97.97,ACAJETE *,22.2,NaN
4,16.55,-92.80,ACALA,28.5,NaN
5,20.03,-100.71,ACAMBARO,23.9,NaN
6,16.76,-99.75,ACAPULCO,33.2,33.277419
7,16.84,-99.90,ACAPULCO,28.8,33.277419
8,19.70,-96.84,ACATLAN,17.6,NaN
9,22.33,-103.23,ACHIMEC,23.2,NaN

Con la figura anterior es posible notar que no todas las ciudades están dentro del contenido de Tmax_2018, Tmax_2019. Así, solo se muestran los datos en los que el nombre de la ciudad coincide.

<strong>3. UNION ALL.</strong> Se imprimen todos los datos en los que por lo menos en una columna exista información.

In [86]:
#UNION ALL.
etiqueta = """
SELECT a.Lat AS Latitud, a.Lon AS Longitud, a.Est AS Ciudad, a.Tmax AS 'Temperatura máxima 2018 (°C)', 
b.Tmax AS 'Temperatura máxima 2019 (°C)'
FROM   Tmax_2018 a
       LEFT JOIN Tmax_2019 b
          ON a.Est = b.Est
UNION All
SELECT a.Lat AS Latitud, a.Lon AS Longitud, a.Est AS 'Ciudad 2018', a.Tmax AS 'Temperatura máxima 2018 (°C)', b.Tmax AS 'Temperatura máxima 2019 (°C)'
FROM   Tmax_2019 b
       LEFT JOIN Tmax_2018 a
          ON a.Est = b.Est
WHERE  a.Est IS NULL;
"""
pdsql(etiqueta)

,Latitud,Longitud,Ciudad,Temperatura máxima 2018 (°C),Temperatura máxima 2019 (°C)
0,20.43,-101.51,ABASOLO,24.9,NaN
1,24.06,-98.38,ABASOLO,22.1,NaN
2,32.44,-116.90,ABELARDO L. RODRIGUEZ,23.3,NaN
3,20.17,-97.97,ACAJETE *,22.2,NaN
4,16.55,-92.80,ACALA,28.5,NaN
5,20.03,-100.71,ACAMBARO,23.9,NaN
6,16.76,-99.75,ACAPULCO,33.2,33.277419
7,16.84,-99.90,ACAPULCO,28.8,33.277419
8,19.70,-96.84,ACATLAN,17.6,NaN
9,22.33,-103.23,ACHIMEC,23.2,NaN
10,30.00,-110.21,ACONCHI,24.2,NaN
11,20.26,-98.94,ACTOPAN,24.5,NaN
12,19.49,-96.58,ACTOPAN,25.6,NaN
13,25.70,-108.70,ADOLFO RUIZ CORTINEZ,29.8,NaN
14,17.50,-99.50,AEROPUERTO,29.0,NaN
15,25.55,-100.93,AEROPUERTO DE RAMOS ARIZPE,17.8,NaN
16,26.23,-104.48,AGUA PUERCA,19.2,NaN
17,20.49,-101.62,AGUA TIBIA,23.1,NaN
18,21.85,-102.29,AGUASCALIENTES,21.4,22.941935
19,21.89,-102.30,AGUASCALIENTES,22.6,22.941935
20,25.26,-104.07,AGUSTIN MELGAR (EHCA),24.3,NaN
21,20.03,-98.14,AHUAZOTEPEC,15.1,NaN
22,19.45,-97.41,ALCHICHICA,18.9,NaN
23,28.33,-100.84,ALLENDE,18.4,NaN
24,30.71,-111.83,ALTAR,25.8,20.868966
25,30.71,-111.73,ALTAR,26.2,20.868966
26,19.76,-97.23,ALTOTONGA,15.0,NaN
27,25.03,-107.46,ANDREW WEISS,31.0,NaN
28,16.44,-92.75,ANGOSTURA,28.5,NaN
29,20.41,-97.84,APAPANTILLA,24.7,NaN
...,...,...,...,...,...
1701,NaN,NaN,None,NaN,23.666667
1702,NaN,NaN,None,NaN,22.842857
1703,NaN,NaN,None,NaN,23.003571
1704,NaN,NaN,None,NaN,27.387097
1705,NaN,NaN,None,NaN,28.079310
1706,NaN,NaN,None,NaN,28.806452
1707,NaN,NaN,None,NaN,22.225806
1708,NaN,NaN,None,NaN,21.689655
1709,NaN,NaN,None,NaN,26.428571
1710,NaN,NaN,None,NaN,26.310714
1711,NaN,NaN,None,NaN,22.548462
1712,NaN,NaN,None,NaN,19.476667
1713,NaN,NaN,None,NaN,28.467857
1714,NaN,NaN,None,NaN,25.796552
1715,NaN,NaN,None,NaN,26.967742
1716,NaN,NaN,None,NaN,16.806452
1717,NaN,NaN,None,NaN,22.148387
1718,NaN,NaN,None,NaN,27.177419
1719,NaN,NaN,None,NaN,29.838710
1720,NaN,NaN,None,NaN,21.387097
1721,NaN,NaN,None,NaN,17.970968
1722,NaN,NaN,None,NaN,24.612903
1723,NaN,NaN,None,NaN,20.354167
1724,NaN,NaN,None,NaN,26.692308
1725,NaN,NaN,None,NaN,28.129032
1726,NaN,NaN,None,NaN,20.961538
1727,NaN,NaN,None,NaN,21.461538
1728,NaN,NaN,None,NaN,19.865385
1729,NaN,NaN,None,NaN,28.700000
1730,NaN,NaN,None,NaN,31.258333

En la tabla anterior se muestran todos los espacios en donde existen datos pero no se tiene una etiqueta común, en este caso la etiqueta que se busca común es el nombre de la ciudad.

<strong>4. Unión uno a uno</strong> Comparación para más de dos frames, se agrega cada elemento al cumplirse con condiciones impuestas. No es necesario de que todos los frames tengan condiciones entre todos.

Para el año 2019 se realiza básicamente el mismo método pero agregando información de más de dos Frames, se imponen condiciones comparando el primer archivo con los demás, se muestra la información donde ocurre intersección en la columna 'Est' en Tmax_2019.

In [99]:
etiqueta = """
SELECT a.Lat, a.Lon, a.Est, a.Tmax, b.Tmed, c.Tmin
FROM Tmax_2019 a
INNER JOIN Tmed_2019 b ON a.Est = b.Est
INNER JOIN Tmin_2019 c ON c.Est = a.Est
LIMIT 10;
"""
pdsql(etiqueta)

     Lat     Lon               Est       Tmax       Tmed       Tmin
0  16.76  -99.75          ACAPULCO  33.277419  27.441935  21.606452
1  30.71 -111.83             ALTAR  20.868966  13.462069   6.055172
2  16.24  -93.90           ARRIAGA  34.464516  28.088710  21.712903
3  19.83  -90.50          CAMPECHE  29.400000  23.374074  17.348148
4  25.01 -111.65  CD. CONSTITUCIÓN  27.429032  17.987097   8.545161
5  27.48 -109.92       CD. OBREGON  22.107143  14.730357   7.353571
6  23.75  -99.17      CD. VICTORIA  22.972000  16.614000  10.256000
7  19.40  -99.20  CENTRAL TACUBAYA  23.070968  15.850000   8.629032
8  18.48  -88.30          CHETUMAL  29.922581  24.151613  18.380645
9  28.67 -106.13         CHIHUAHUA  20.070968  11.682258   3.293548

<strong>Si requiere observar los datos en los cuales no hay intersección,</strong> de igual forma se puede hacer haciendo uso de <strong>LEFT OUTER JOIN</strong>. A continuación se muestra el mismo procedimiento:

In [93]:
etiqueta = """
SELECT a.Lat, a.Lon, a.Est, a.Tmax, b.Tmed, c.Tmin
FROM Tmax_2019 a
LEFT OUTER JOIN Tmed_2019 b ON a.Est = b.Est
LEFT OUTER JOIN Tmin_2019 c ON c.Est = a.Est
LIMIT 10;
"""
pdsql(etiqueta)

     Lat     Lon               Est       Tmax       Tmed       Tmin
0  16.76  -99.75          ACAPULCO  33.277419  27.441935  21.606452
1  21.85 -102.29    AGUASCALIENTES  22.941935        NaN        NaN
2  30.71 -111.83             ALTAR  20.868966  13.462069   6.055172
3  16.24  -93.90           ARRIAGA  34.464516  28.088710  21.712903
4  19.83  -90.50          CAMPECHE  29.400000  23.374074  17.348148
5  25.01 -111.65  CD. CONSTITUCIÓN  27.429032  17.987097   8.545161
6  27.48 -109.92       CD. OBREGON  22.107143  14.730357   7.353571
7  23.75  -99.17      CD. VICTORIA  22.972000  16.614000  10.256000
8  19.40  -99.20  CENTRAL TACUBAYA  23.070968  15.850000   8.629032
9  18.48  -88.30          CHETUMAL  29.922581  24.151613  18.380645

## <strong>Referencias</strong>

1. Computational Statistics in Python. SQL. url : http://people.duke.edu/~ccc14/cspy/04B_SQL.html#SQL-via-pandas-DataFrames